<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vijayIAS</title>
  <!-- Bootstrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- goolefont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- stylesheet -->

  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- iconlink -->
  <script src="https://kit.fontawesome.com/4c4c868560.js" crossorigin="anonymous"></script>
</head>

<body>

 <!-- logo -->
  <div class="container">
  <div class="row px-5 bg-dark">
    <img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\images\logo2.png">
  </div>
</div>
    <!-- logo end -->


  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <b> Courses</b>
          </a>
          
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">SARTHI</a></li>
            <li><a class="dropdown-item" href="#">Comprehensive GS course</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Comprehensive Optional subject course</a></li>
            <li><a class="dropdown-item" href="#">Special Prelims Course</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>Test Series</b>
          </a>
          
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Prelims Test</a></li>
            <li><a class="dropdown-item" href="#">Mains Test</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Optional Subject Test</a></li>
            <li><a class="dropdown-item" href="#">Special CSAT Test</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <b> Downloads</b>
          </a>
          
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">NCERT Books</a></li>
            <li><a class="dropdown-item" href="#">Previous Year Question Papers</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Other Resources</a></li>
            <li><a class="dropdown-item" href="#">Other Resources</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <b> Quiz</b>
          </a>
          
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Daily Current Affairs Quiz</a></li>
            <li><a class="dropdown-item" href="#">Daily Static Quiz</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Monthly compilation quiz</a></li>
            <li><a class="dropdown-item" href="#">CSAT Quiz</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-capitalize" href="#"><b>contact us</b></a>
        </li>
       
      </ul>
      
    </div>
  </div>
</nav>
<header>

  <!-- carousel -->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\Images\SARTHI Programme4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h5><em>Well come to VijayIAS...this is an official site of VijayIAS.</em></h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\Images\GS Programme3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption  d-md-block">
        
        <p id="discription2"> </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\Images\optional subject5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption  d-md-block">
      
        <p id="discription3"></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</header>

<!-- //About us// -->
<section class="main_heading my-5" style="background-color: #e8dae8;">
  <div class="text-center">
    <h1 class="display-4">our vision</h1>
    <hr class="w-25 mx-auto">
    
  </div>
  <div class="container">
    <div class="row my-5 px-5">
      <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
        
        <figure>
          <img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\Images\indian emblem.jpeg" alt="about image" class="img-fluid about_img">
        </figure>
      </div>

      <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
        <h1 id="director"> Director's view</h1>
        <p id="parav"><em>
          Hi there ! this is DS Vijay, friends we all know that being a civil servent is a courageous and prestigeous job besides civil service gives us great opportunity to serve the nation and it also makes us an imporatant part of nation buildig process.Dear aspirant over the period of time India emerges as a one of the biggest and fast growing economy,this leads to generate new opportunities and challenges as well. For this India needs efficient, dedicated, accountable, honest and ready to learn minded officers.To fullfill this demand UPSC being updated their CSE syllbus constantly and test the ability of aspirants.Here VijayIAS will help you to build up your conceptual clearity over the subject restpect to syllbus as well as institute will help you to building your personality as a civil servent by devoping all needed virtues for officers.</em>
        </p>
        <button type="button" class="btn btn-info"data-bs-toggle="tooltip" data-bs-placement="right" title="Who Am I">Check More</button>
      </div>
      
    </div>
  </div>
  
</section>
<!-- about us end -->

<!-- our Courses -->
<h2 class="red">Our Courses</h2>
<div class="courses">
 
  <div><img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\images\GS Programme.jpg"></div>
  <div><img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\images\SARTHI Programme.png"></div>
  <div><img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\images\optional subject4.jpg"></div>
</div>
<!-- end our Courses -->




<!-- our Courses -->

<!-- Gallery -->

<section class="main_heading my-5 pt-5 gy-5 bg-light">
  <div class="text-center">
    <h1 class="display-4">Test Series</h1>
    <hr class="w-25 mx-auto">
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
     
      <figure class="figure_1">
      <a href=""><img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\images\Year Long Mains Test Series.jpg" alt="service image" class="img-fluid" ></a></figure>
    </div>
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
     
      <figure class="figure_1">
     <a href=""> <img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\images\Year Long Prelims Test Series.jpg"  alt="service image" class="img-fluid" ></a></figure>
    </div>
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
     
     <a href=""> <figure class="figure_1">
      <img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\images\CSAT Test Series1.jpg"  alt="service image" class="img-fluid" ></a>
    </figure>
    </div>
    
  </div>
</div>
</section>
<!-- Offer section -->
<section class="main_heading my-5 py-2 offer_style">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xxl-12 col-12 py-5 text-center">
        <h1 class="text-white">Check out Demo Video Classes</h1>
        <p>"Never give up on something that you can't go a day without thinking about." </p>
        <button type="button" class="btn btn-light"data-bs-toggle="tooltip"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg> Check More</button>
      </div>
      
    </div>
    
  </div>
  
</section>
<!-- Contact us -->
<section class="main_heading my-5 pt-5 gy-5 bg-light">
  <div class="text-center">
    <h1 class="display-4">Contact Us</h1>
    <hr class="w-25 mx-auto">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xxl-8 col-10 col-md-8  mx-auto">
        <form>
          <div class="row">
  <div class="col mb-3" >

    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
  </div>
  <div class="col">

    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
  </div>
</div>
<div class="mb-0">
<label class="pr-3">Gender</label>
<div class="form-check form-check-inline">

  <input class= "form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Female</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
  <label class="form-check-label" for="inlineRadio3">Other</label>
</div>
</div>

  <div class="mb-0">

    <label for="exampleInputEmail1" class="form-label" ></label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address">
    
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label"></label>
    <input type="password" class="form-control" id="exampleInputPassword1"  placeholder="Password">
  </div>

  <div class="mb-3">

<select class="form-select" aria-label="Default select example">
  <option selected>Select your city</option>
  <option value="1">Mumbai</option>
  <option value="2">Delhi</option>
  <option value="3">Chennai</option>
  <option value="3">Hydrabad</option>
  <option value="3">Pune</option>
  <option value="3">Nagpur</option>
</select>
</div>

  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>

  <div class=" mb-3 form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
  <label for="floatingTextarea2">Comments</label>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>

</form>
        
      </div>
      
    </div>
    
  </div>
  </section>
    
    <!-- footer -->
   
<footer>
  <div class="row">
        <div class="col_p">
          <img src="C:\Users\satish\Desktop\Bootstrap\vijayIAS\images\vv3.png" class="logov">
          <p> VijayIAS is India's one of the leading Civil Service Coaching Institute.  </p>
        </div>
        <div class="col_p">
          <h3>office
            <div class="underline">
              <span></span>
            </div></h3>
          <p>Shop no.102</p>
           <p>D-Mart road, sewoods</p>
            <p>New Mumbai 400706</p>
             <p class="email-id">vijaydongare@gmail.com</p>
             <p>+91-7559487573</p>
        </div>
        <div class="col_p">
          <h3>Links<div class="underline">
              <span></span>
            </div></h3>
          <div class="ultag">
            <p><a href="#">Home</a></p>
           <p><a href="#">About</a></p>
            <p><a href="#">Our Team</a></p>
             <p><a href="#">Faculty</a></p>
             <p><a href="#">Hiring</a></p>
            <p><a href="#">Contact Us</a></p>
          </div>
        </div>
        <div class="col_p">
          <h3>Newsletter<div class="underline">
              <span></span>
            </div></h3>
          <form class="form">
            <i class="far fa-envelope"></i>
            <input type="email" placeholder="Enter your email id" required>
            <button type="submit"><i class="fas fa-arrow-right"></i></button>
          </form>
          <div class="social_icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
  </div>
  <hr>
  <p>VijayIAS &copy; 2022 - All Rights Reserved</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript">
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})</script>
</body>
</html>