*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

#logo{
	width: 100%;
	display: grid;
	grid-template-rows:80px;
	background-image: url("C:/Users/satish/Desktop/Bootstrap/vijayIAS/Images/logo2.png"); 
    
}

.navbar{
	background: lightblue;
	color: whitesmoke;
}
.carousel-item img{
	width: 100%;
	height: 80vh;
	background: light;

}
#director{
	
	
	padding: 0px;
	text-align: left;
}
#parav{
	text-align: left;
}
.grand_parent{
	width: 100vw;
	height: 100vh;
	background: #dfe6e9;
	color: #fff;
}

h1{
	font-size: 4rem;
	padding: 50px 0;
	text-align: center;
	color: #000;
}
p{
	text-align: center;
}




.offer_style{
	background-color: #a6dcef;
	
}
#discription2{
	
  font-family: 'Corinthia', cursive;
  font-size: 150%;
  margin-bottom: 320px;
}
#discription3{
	font-family: 'Corinthia', cursive;
  font-size: 150%;
  margin-bottom: 320px;
}
.red{

	text-align: center;
	font-family: sans-serif;
	font-size: 3em;
	border-bottom: 2px solid pink;
	border-right: 2px solid pink;
	box-shadow: 4px 4px 5px;
	margin-bottom: 20px;
}

.courses{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.courses img{
	width: 450px;
	height: 300px;
	margin: 10px;
	transition: all 1s;

}
.display-4{
	border-width: 50%;
	padding: 5px;
	border-bottom: 2px solid pink;
	border-right: 2px solid pink;
	box-shadow: 4px 4px 5px;
}

.courses img:hover{
	transform: scale(1.1);
}

.figure_1{
	transition: all 1s;
}
.figure_1 img{
	
	height: 300px;
	border: 5px solid blanchedalmond;
}
.figure_1 img:hover{
	transform: scale(1.1);
}

footer{
	width: 100%;
	position: absolute;
	
	background: linear-gradient(to right,#00093c, #2d0b00);
	color: #fff;
	padding: 100px 0 30px;
	/*border-top-left-radius: 125px;*/
	font-size: 13px;
	line-height: 20px;

}
.row{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}
.col_p{
	flex-basis: 25%;
	padding: 10px;
}

.col_p:nth-child(2), .col_p:nth-child(3){
	flex-basis: 15%;
}

.logov{
	width: 100px;
	margin-bottom: 30px;
}
.col_p h3{
	  width: fit-content;
	  margin-bottom: 40px;
	  position: relative;

}
.col_p p{
	  width: fit-content;
	  /*margin-bottom: 40px;*/
	  position: relative;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;

}
.ultag li{
		list-style: none;
		margin-bottom: 12px;
		 width: fit-content;
	 display: flex;
	 justify-self: start;
	 
}
.ultag p a{
	text-decoration: none;
	color: #fff;

}
.form{
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;

}
form .far{
	font-size: 18px;
	margin-right: 10px;

}
form input{
	width: 100%;
	background: transparent;
	color: #ccc;
	border: 0;
	outline: none;
}
form button{
	background: transparent;
	border: 0;
	outline: none;
	cursor: pointer;

}
form button .fas{
	font-size: 16px;
	color: #ccc;
}
.social_icons .fab{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color: #000;
	background: #fff;
	margin-right: 15px;
	cursor: pointer;
}
hr{
	width: 90%;
	border: 0;
	border-bottom: 1px solid #ccc;
	margin: 20px auto;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 3px;
	position: absolute;
	margin-top: 5px;
	overflow: hidden;
	
	

}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 3px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 2s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100%;
	}
}




/*Media query code for Responsiveness*/

/*// X-Small devices (portrait phones, less than 576px)*/
/*// No media query for `xs` since this is the default in Bootstrap
*/
/*// Small devices (landscape phones, 576px and up)
*/@media (min-width: 576px) { ... }

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { ... }

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { ... }

/*// X-Large devices (large desktops, 1200px and up)
*/@media (min-width: 1200px) { ... }

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { ... }
